<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="robots" content="all">
<meta name="keywords" content="默，默起始页，主页，导航，个人起始页。">
<meta name="description" content="由默开发，简洁、美观、可自定义搜索引擎、可自定义壁纸、可收藏各种网站链接的浏览器起始页。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>默</title>

        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="bookmark" href="image/favicon.ico">
        <link rel="stylesheet" href="css/style.css">

</head>
<body>

        <div class="all">
                <div class="wallpaper">
                        <div></div>
                </div>

                <div class="searchBox">
                        <div class="site"></div>

                        <div class="form">
                                <input type="text" autofocus required title autocomplete="off" mo="mo" inputmode="text" class="search">
                                <span class="empty"></span>
                                <span class="btn"></span>
                                <span class="switchBtn"></span>
                                <span class="suggestion"></span>
                                <span class="clearHistory"></span>
                        </div>

                        <div class="engines">
                                <span class="baidu"></span>
                                <span class="google"></span>
                                <span class="customEngine"></span>
                                <span class="searchHistory"></span>
                                <span class="wallpaperBtn"></span>
                                <span class="setDrag"></span>
                                <span class="login"></span>
                        </div>
                </div>

                <div class="websiteBox">
                        <div class="clock"></div>

                        <div class="website">
                                <div class="box add">
                                        <div class="img">
                                                <div></div>
                                        </div>
                                        <span>添加快捷</span>
                                </div>
                        </div>
                </div>

                <div class="popup">
                        <div class="caption"></div>
                        <div class="off"></div>

                        <div class="text">
                                <input type="text" placeholder="昵称" required title mo="mo" inputmode="text" class="name">
                                <span class="empty"></span>
                                <span class="tips"></span>
                        </div>
                        <div class="text">
                                <input type="text" placeholder="邮箱" required title mo="mo" inputmode="text" class="email">
                                <span class="empty"></span>
                                <span class="tips"></span>
                        </div>
                        <div class="password">
                                <input type="password" placeholder="密码" required title mo="mo" inputmode="text" class="code_1">
                                <span class="showHide">
                                        <span class="show_1"></span>
                                        <span class="empty"></span>
                                </span>
                                <span class="tips"></span>
                        </div>
                        <div class="password">
                                <input type="password" placeholder="确认密码" required title mo="mo" inputmode="text" class="code_2">
                                <span class="showHide">
                                        <span class="show_2"></span>
                                        <span class="empty"></span>
                                </span>
                                <span class="tips"></span>
                        </div>
                        <div class="validate">
                                <input type="text" placeholder="验证码" required title mo="mo" inputmode="text" class="captcha">
                                <span class="captchaEmpty">
                                        <button class="captchaBtn">发送验证码</button>
                                        <span class="empty"></span>
                                </span>
                                <span class="tips"></span>
                        </div>
                        <div class="text">
                                <input type="text" placeholder="标题" required title mo="mo" inputmode="text" class="title">
                                <span class="empty"></span>
                                <span class="tips"></span>
                        </div>
                        <div class="text">
                                <input type="text" placeholder="网址" required title mo="mo" inputmode="text" class="link">
                                <span class="empty"></span>
                                <span class="tips"></span>
                        </div>
                        <div class="text">
                                <input type="text" placeholder="图标" required title mo="mo" inputmode="text" class="address">
                                <span class="empty"></span>
                                <span class="tips"></span>
                        </div>
                        <input type="image" alt class="icon">
                        <button></button>

                        <div class="drag">
                                <em class="upload"></em>
                                <em>拖放您喜爱的图片设为壁纸</em>
                                <em class="or">或者</em>
                                <span class="browseClear">
                                        <em class="browseBtn">浏览...</em>
                                        <input type="file" accept="image/*" hidden class="browse">
                                        <em class="clear">清除壁纸</em>
                                </span>
                        </div>

                        <div class="span">
                                <span class="left"></span>
                                <span>|</span>
                                <span class="right"></span>
                        </div>
                </div>

                <div class="cut_copy_paste">
                        <span class="cut"></span>
                        <span class="copy"></span>
                        <span class="paste"></span>
                </div>

                <div class="edit_del">
                        <span class="edit"></span>
                        <span class="del"></span>
                </div>

                <div class="tipsPopup">
                        <div class="tipsCaption">温馨提示</div>
                        <div class="off"></div>

                        <span></span>

                        <div class="seal_cancel">
                                <span class="seal">确定</span>
                                <span class="cancel">取消</span>
                        </div>
                </div>
        </div>

        <script src="js/jQuery-2.1.3.min.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/Sortable-1.15.0.min.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/js.js" type="text/javascript" charset="UTF-8"></script>
    
</body>
</html>